{
	"version": 1,
	"collections": [
		{
			"id": "29d9884d-aa99-493d-5525-c80c549406a1",
			"name": "Chat",
			"description": "",
			"order": [
				"6867103b-3813-4ea1-de9b-1e3b5c9861a1",
				"523e5a9c-ada8-a71d-ec3c-17c13bec4df1",
				"73aa7231-96e0-33aa-d88e-ef3ae27f4e62",
				"e602756f-0ef9-a54d-1934-39d24b2b1e62"
			],
			"folders": [],
			"timestamp": 1444497745829,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1444497745829,
			"updatedAt": 1445451209128,
			"write": true,
			"requests": [
				{
					"id": "523e5a9c-ada8-a71d-ec3c-17c13bec4df1",
					"headers": "",
					"url": "127.0.0.1:8080/chats/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDUwMDk4NTIyNTIsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.wDsRQCfuvharqur2iFiOacL_GxImnW_xzjC4Xbym_fM",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "A",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445452185810,
					"name": "Post Messages",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "6867103b-3813-4ea1-de9b-1e3b5c9861a1",
					"headers": "",
					"url": "127.0.0.1:8080/chats/561aaa0b9795239e29f38ca1?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "content",
							"value": "test",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1444588122625,
					"name": "Get Messages",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "73aa7231-96e0-33aa-d88e-ef3ae27f4e62",
					"headers": "",
					"url": "127.0.0.1:8080/chats/join/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445451253053,
					"name": "Join a Chat",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "e602756f-0ef9-a54d-1934-39d24b2b1e62",
					"headers": "",
					"url": "127.0.0.1:8080/chats/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445451237624,
					"name": "Leave a Chat",
					"description": "Quitter un chat",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				}
			]
		},
		{
			"id": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
			"name": "Field",
			"description": "",
			"order": [
				"4857ec8e-8cea-c9a0-8984-66302e751063",
				"6b77f59a-c1bc-ea59-3d8a-6dc5199493cb"
			],
			"folders": [],
			"timestamp": 1441378335837,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441378335837,
			"updatedAt": 1444392392988,
			"write": true,
			"requests": [
				{
					"id": "4857ec8e-8cea-c9a0-8984-66302e751063",
					"headers": "",
					"url": "127.0.0.1:8080/fields/55ee0b8ca2dba0466ad5dc13",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441716366179,
					"name": "Get a Field",
					"description": "",
					"collectionId": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
					"responses": []
				},
				{
					"id": "6b77f59a-c1bc-ea59-3d8a-6dc5199493cb",
					"headers": "",
					"url": "127.0.0.1:8080/fields/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "My First Field 2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fiveId",
							"value": "56291892b00aa94707d434c3",
							"type": "text",
							"enabled": true
						},
						{
							"key": "picture",
							"value": "http://www.test.com/picture.png",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445533866954,
					"name": "Create a Field",
					"description": " Create a Field For a Five \n The fieldId is auto added in FiveSchema",
					"collectionId": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
					"responses": []
				}
			]
		},
		{
			"id": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
			"name": "Teams",
			"description": "",
			"order": [
				"83fe6fc8-dc40-4240-3418-048abda1826d",
				"c2576f3d-afad-e8f0-e774-6bed6d83fdfb"
			],
			"folders": [],
			"timestamp": 1442407196720,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1442407196720,
			"updatedAt": 1442410400457,
			"write": true,
			"requests": [
				{
					"id": "83fe6fc8-dc40-4240-3418-048abda1826d",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/teams/55eed6dd08538bd2ae153096",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
					"data": [],
					"dataMode": "params",
					"name": "Get a Team",
					"description": "",
					"descriptionFormat": "html",
					"time": 1442407376358,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				},
				{
					"id": "c2576f3d-afad-e8f0-e774-6bed6d83fdfb",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/teams/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "teamName",
							"value": "test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "matchId",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "playerId",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "leaderId",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2015-09-08T12:38:53.941Z",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442413356822,
					"name": "Create a Team",
					"description": "Create a team for a Match.\nIf there are already 2 teams, so KO.",
					"collectionId": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
					"responses": []
				}
			]
		},
		{
			"id": "a812479a-0e69-fad1-efc4-e33834063d17",
			"name": "User",
			"description": "",
			"order": [
				"9832224a-21ab-42e9-7f61-5416487ff7b4",
				"8ba96890-744c-dd6c-cc66-f4be55df2327",
				"ceec9bd6-b2e1-8d8d-91cc-9499d7da848d"
			],
			"folders": [],
			"timestamp": 1441660912819,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": null,
			"updatedAt": 1444587863537,
			"write": true,
			"requests": [
				{
					"id": "8ba96890-744c-dd6c-cc66-f4be55df2327",
					"headers": "",
					"url": "127.0.0.1:8080/login",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "POST",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"data": [
						{
							"key": "login",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "elias",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"name": "Login",
					"description": "Login with email or username",
					"descriptionFormat": "html",
					"time": 1441711801853,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				},
				{
					"id": "9832224a-21ab-42e9-7f61-5416487ff7b4",
					"headers": "",
					"url": "127.0.0.1:8080/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "username",
							"value": "elias2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "elias2@elias.fr",
							"type": "text",
							"enabled": true
						},
						{
							"key": "firstName",
							"value": "Elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastName",
							"value": "Chetouani",
							"type": "text",
							"enabled": true
						},
						{
							"key": "birthday",
							"value": "1993,07,28",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445541163343,
					"name": "Create a User",
					"description": "",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				},
				{
					"id": "ceec9bd6-b2e1-8d8d-91cc-9499d7da848d",
					"headers": "",
					"url": "127.0.0.1:8080/users/me",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMzgzODUwMjIsInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.xDEQIDiVdFiT2XIHv4uMb7pwtsv_gj1WOOk1BoHguIA",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "test A",
							"type": "text",
							"enabled": true
						},
						{
							"key": "firstName",
							"value": "eli",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastName",
							"value": "chet",
							"type": "text",
							"enabled": true
						},
						{
							"key": "roles",
							"value": "adminfive",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445533612304,
					"name": "Update a User",
					"description": "",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				}
			]
		},
		{
			"id": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
			"name": "Five",
			"description": "",
			"order": [
				"41e8ced2-5c5d-56dc-93f1-8f733e1dc5ed",
				"5b9eaea1-2862-5627-b9de-a91725042e3d",
				"4e902fbb-b9f7-7f43-33f3-e76d4d20236b",
				"2197c840-94bd-ce4d-dc01-072f2cb9cf78"
			],
			"folders": [],
			"timestamp": 1441377278395,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441377278395,
			"updatedAt": 1445505966386,
			"write": true,
			"requests": [
				{
					"id": "2197c840-94bd-ce4d-dc01-072f2cb9cf78",
					"headers": "",
					"url": "127.0.0.1:8080/five/56291892b00aa94707d434c3",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445533859758,
					"name": "Get a Five",
					"description": "Get a Five by id with populate Fields\n",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "41e8ced2-5c5d-56dc-93f1-8f733e1dc5ed",
					"headers": "",
					"url": "127.0.0.1:8080/five",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "My First Five",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMzgzODUwMjIsInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.xDEQIDiVdFiT2XIHv4uMb7pwtsv_gj1WOOk1BoHguIA",
							"type": "text",
							"enabled": true
						},
						{
							"key": "phone",
							"value": "+33122334455",
							"type": "text",
							"enabled": true
						},
						{
							"key": "address",
							"value": "1 RUE DES OK",
							"type": "text",
							"enabled": true
						},
						{
							"key": "country",
							"value": "France",
							"type": "text",
							"enabled": true
						},
						{
							"key": "city",
							"value": "Paris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "zipCode",
							"value": "75000",
							"type": "text",
							"enabled": true
						},
						{
							"key": "siren",
							"value": "1",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445533848326,
					"name": "Create a Five",
					"description": "",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "4e902fbb-b9f7-7f43-33f3-e76d4d20236b",
					"headers": "",
					"url": "127.0.0.1:8080/five/5628ac709fa542b6a145040f",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "name",
							"value": "My First Five",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMDQzMTIxMjcsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.1kYpA-J_lsaqnyu-q5oc2IOYlR7O28TBBYuTfGs62aQ",
							"type": "text",
							"enabled": true
						},
						{
							"key": "phone",
							"value": "+33122334455",
							"type": "text",
							"enabled": true
						},
						{
							"key": "address",
							"value": "1 RUE DES OK",
							"type": "text",
							"enabled": true
						},
						{
							"key": "country",
							"value": "France",
							"type": "text",
							"enabled": true
						},
						{
							"key": "city",
							"value": "Paris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "zipCode",
							"value": "75000",
							"type": "text",
							"enabled": true
						},
						{
							"key": "siren",
							"value": "123456789",
							"type": "text",
							"enabled": true
						},
						{
							"key": "adminsId",
							"value": "562897e7257149489f5ffa6a",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445506277072,
					"name": "Update a Five",
					"description": "Update a Five",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "5b9eaea1-2862-5627-b9de-a91725042e3d",
					"headers": "",
					"url": "127.0.0.1:8080/five",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"data": [],
					"dataMode": "params",
					"name": "Get list all Five",
					"description": "",
					"descriptionFormat": "html",
					"time": 1441633538089,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				}
			]
		},
		{
			"id": "e0702cea-864b-4295-7ef8-70e1299ca816",
			"name": "Matchs",
			"description": "",
			"order": [
				"37daca95-d963-b245-b374-04e35ce9a376",
				"10d4450d-3e37-d8a1-2c4b-c5d3bed98daa",
				"e2ae206b-6e57-3c4d-1571-2d2589cc0a13",
				"abcd1da0-aa04-2dde-982a-eaaa7ae8803f",
				"5c80e31c-577a-30e7-4553-891e31f6e16d",
				"4353d5eb-3f7f-3d6c-fde0-6725b5be2804",
				"9388b151-7f64-45c0-9b8c-31586e9bf62d",
				"937b396c-5cfb-a5a6-aae8-0d42ed618953"
			],
			"folders": [],
			"timestamp": 1441379674985,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441379674985,
			"updatedAt": 1445511367209,
			"write": true,
			"requests": [
				{
					"id": "10d4450d-3e37-d8a1-2c4b-c5d3bed98daa",
					"headers": "",
					"url": "127.0.0.1:8080/matches/561aaa0b9795239e29f38c9e?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445511453463,
					"name": "Get a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "37daca95-d963-b245-b374-04e35ce9a376",
					"headers": "",
					"url": "127.0.0.1:8080/matches",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "start_date",
							"value": "2015-10-30T11:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-10-30T12:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fieldId",
							"value": "562918b1b00aa94707d434c5",
							"type": "text",
							"enabled": true
						},
						{
							"key": "name",
							"value": "My First Match",
							"type": "text",
							"enabled": true
						},
						{
							"key": "teamName",
							"value": "MyTeam",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMzgzODUwMjIsInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.xDEQIDiVdFiT2XIHv4uMb7pwtsv_gj1WOOk1BoHguIA",
							"type": "text",
							"enabled": true
						},
						{
							"key": "maxPlayers",
							"value": "10",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fiveId",
							"value": "55e9abd35dcf1c93217b0044",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445557656085,
					"name": "Create a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "4353d5eb-3f7f-3d6c-fde0-6725b5be2804",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/me?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis&sort=-start_date&status=waiting",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445511434190,
					"name": "Get my Matchs",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "5c80e31c-577a-30e7-4553-891e31f6e16d",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/leave/5627bfd27fb7d442938d295f",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						},
						{
							"key": "teamId",
							"value": "561b7c691d558a602c059b3c",
							"type": "text",
							"enabled": true
						},
						{
							"key": "newLeader",
							"value": null,
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445511438606,
					"name": "Leave a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "937b396c-5cfb-a5a6-aae8-0d42ed618953",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/56297550553e9e760b6820e5",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMzgzODUwMjIsInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.xDEQIDiVdFiT2XIHv4uMb7pwtsv_gj1WOOk1BoHguIA",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445557601800,
					"name": "Cancel a Match",
					"description": "Cancel a Match",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "9388b151-7f64-45c0-9b8c-31586e9bf62d",
					"headers": "",
					"url": "127.0.0.1:8080/matches/five/55e9abd35dcf1c93217b0044?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDUwMDk4NTIyNTIsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.wDsRQCfuvharqur2iFiOacL_GxImnW_xzjC4Xbym_fM&sort=-start_date",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445511429929,
					"name": "Get matchs By Five",
					"description": "req.params.sort: '-amount' // descending\nreq.params.sort: 'amount' // ascending\n\nIt's available for all: start_date, end_date, currentPlayers..",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "abcd1da0-aa04-2dde-982a-eaaa7ae8803f",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/55eed6dd08538bd2ae153095",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "login",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						},
						{
							"key": "maxPlayers",
							"value": "10",
							"type": "text",
							"enabled": true
						},
						{
							"key": "created_by",
							"value": "55ee0177ea9a57845ff01cbe",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445511444180,
					"name": "Update  a Match",
					"description": "Partial ressource",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "e2ae206b-6e57-3c4d-1571-2d2589cc0a13",
					"headers": "",
					"url": "127.0.0.1:8080/matches/join/562930bbf005758608cf366c",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxNDU5ODY0MTgsInVpZCI6IjU2MjkzNTJjZjkwMDViMTgwOWJkN2E0MCJ9.qmxBU45u6spSIS0tS6kyiIiWcSdphqcv6-jspNFbwJY",
							"type": "text",
							"enabled": true
						},
						{
							"key": "teamId",
							"value": "562930bbf005758608cf366a",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445541525451,
					"name": "Join a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				}
			]
		},
		{
			"id": "eb40c364-8db0-3761-78a9-1dda90defb9a",
			"name": "Discussions",
			"description": "Private Chat and Chat Room",
			"order": [
				"5e850fbc-44c9-88b2-7b68-9c4bcc2d3455",
				"44b7ceda-9093-8a12-6782-2bd8034ab1dc",
				"32a66a26-0e43-8ffe-5710-f07d9ba95ac7",
				"e07b2a94-015a-3c63-04e9-e2bb8fb3ef4a"
			],
			"folders": [],
			"timestamp": 1443862917547,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1443862917547,
			"updatedAt": 1444392401221,
			"write": true,
			"requests": [
				{
					"id": "32a66a26-0e43-8ffe-5710-f07d9ba95ac7",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/me/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis&limit=&skip=",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445453779127,
					"name": "List my Discussions ",
					"description": "Get my discussions\nLast Messages + for each discussion: username + photo of the user\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "44b7ceda-9093-8a12-6782-2bd8034ab1dc",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/5627e39684580bc197f759ad?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445454759965,
					"name": "Get Messages of a Discussion",
					"description": "Get messages of a discussion by id ",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "5e850fbc-44c9-88b2-7b68-9c4bcc2d3455",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/user/55ee0177ea9a57845ff01cbb",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "ceci est un message",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445454748913,
					"name": "Send a Message ",
					"description": "Send Message to a Discussion\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "e07b2a94-015a-3c63-04e9-e2bb8fb3ef4a",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "ceci est un message",
							"type": "text",
							"enabled": true
						},
						{
							"key": "usersId",
							"value": "55ee0177ea9a57845ff01cbe, 55ee0177ea9a57845ff01cba, 55ee0177ea9a57845ff01cbf",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445199699744,
					"name": "Create a discussion",
					"description": "Create a discussion with n usersId\n\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				}
			]
		},
		{
			"id": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
			"name": "Invitations",
			"description": "Invitations user to match",
			"order": [
				"e3395e58-d853-bf9e-c567-30f9574d9e8f",
				"94a0b1bf-c2f5-f42c-288a-6a79e125f930",
				"abc2e1e8-b0f0-e546-d8c1-2801b210ede1"
			],
			"folders": [],
			"timestamp": 1445424554081,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1445424554081,
			"updatedAt": 1445424703309,
			"write": true,
			"requests": [
				{
					"id": "94a0b1bf-c2f5-f42c-288a-6a79e125f930",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/5626afdf9e2c46dc8bedc850",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "usersId",
							"value": "55ee0177ea9a57845ff01cbe,55ee0177ea9a57845ff01cba",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445445207731,
					"name": "Pull Invitation user to a Match",
					"description": "Id of the match, users ID separator: \",\"",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				},
				{
					"id": "abc2e1e8-b0f0-e546-d8c1-2801b210ede1",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445458901739,
					"name": "Get My Invitations",
					"description": "Sorted By Date per default",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				},
				{
					"id": "e3395e58-d853-bf9e-c567-30f9574d9e8f",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/56293d339d1f0eed09151611",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMzgzODUwMjIsInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.xDEQIDiVdFiT2XIHv4uMb7pwtsv_gj1WOOk1BoHguIA",
							"type": "text",
							"enabled": true
						},
						{
							"key": "usersId",
							"value": "55ee0177ea9a57845ff01cbe,55ee0177ea9a57845ff01cba",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445543574003,
					"name": "Push Invitation a user to a Match",
					"description": "Id of the match, users ID separator: \",\"",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}