{
	"version": 1,
	"collections": [
		{
			"id": "29d9884d-aa99-493d-5525-c80c549406a1",
			"name": "Chat",
			"description": "",
			"order": [
				"6867103b-3813-4ea1-de9b-1e3b5c9861a1",
				"523e5a9c-ada8-a71d-ec3c-17c13bec4df1",
				"73aa7231-96e0-33aa-d88e-ef3ae27f4e62",
				"e602756f-0ef9-a54d-1934-39d24b2b1e62"
			],
			"folders": [],
			"timestamp": 1444497745829,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1444497745829,
			"updatedAt": 1445451209128,
			"write": true,
			"requests": [
				{
					"id": "523e5a9c-ada8-a71d-ec3c-17c13bec4df1",
					"headers": "",
					"url": "127.0.0.1:8080/chats/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDUwMDk4NTIyNTIsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.wDsRQCfuvharqur2iFiOacL_GxImnW_xzjC4Xbym_fM",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "A",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445452185810,
					"name": "Post Messages",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "6867103b-3813-4ea1-de9b-1e3b5c9861a1",
					"headers": "",
					"url": "127.0.0.1:8080/chats/561aaa0b9795239e29f38ca1?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [
						{
							"key": "content",
							"value": "test",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1444588122625,
					"name": "Get Messages",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "73aa7231-96e0-33aa-d88e-ef3ae27f4e62",
					"headers": "",
					"url": "127.0.0.1:8080/chats/join/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445451253053,
					"name": "Join a Chat",
					"description": "",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				},
				{
					"id": "e602756f-0ef9-a54d-1934-39d24b2b1e62",
					"headers": "",
					"url": "127.0.0.1:8080/chats/5623df2d4584ad0a7c606245",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445451237624,
					"name": "Leave a Chat",
					"description": "Quitter un chat",
					"collectionId": "29d9884d-aa99-493d-5525-c80c549406a1",
					"responses": []
				}
			]
		},
		{
			"id": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
			"name": "Field",
			"description": "",
			"order": [
				"4857ec8e-8cea-c9a0-8984-66302e751063",
				"6b77f59a-c1bc-ea59-3d8a-6dc5199493cb"
			],
			"folders": [],
			"timestamp": 1441378335837,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441378335837,
			"updatedAt": 1444392392988,
			"write": true,
			"requests": [
				{
					"id": "4857ec8e-8cea-c9a0-8984-66302e751063",
					"headers": "",
					"url": "127.0.0.1:8080/fields/55ee0b8ca2dba0466ad5dc13",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1441716366179,
					"name": "Get a Field",
					"description": "",
					"collectionId": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
					"responses": []
				},
				{
					"id": "6b77f59a-c1bc-ea59-3d8a-6dc5199493cb",
					"headers": "",
					"url": "127.0.0.1:8080/fields/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "My First Field 1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fiveId",
							"value": "562c142f36b98380226dc69d",
							"type": "text",
							"enabled": true
						},
						{
							"key": "picture",
							"value": "http://www.test.com/picture.png",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445729342138,
					"name": "Create a Field",
					"description": " Create a Field For a Five \n The fieldId is auto added in FiveSchema",
					"collectionId": "8928f65f-fc8d-565d-cf71-2050fb723fdf",
					"responses": []
				}
			]
		},
		{
			"id": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
			"name": "Teams",
			"description": "",
			"order": [
				"83fe6fc8-dc40-4240-3418-048abda1826d",
				"c2576f3d-afad-e8f0-e774-6bed6d83fdfb"
			],
			"folders": [],
			"timestamp": 1442407196720,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1442407196720,
			"updatedAt": 1442410400457,
			"write": true,
			"requests": [
				{
					"id": "83fe6fc8-dc40-4240-3418-048abda1826d",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/teams/55eed6dd08538bd2ae153096",
					"pathVariables": {},
					"preRequestScript": "",
					"method": "GET",
					"collectionId": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
					"data": [],
					"dataMode": "params",
					"name": "Get a Team",
					"description": "",
					"descriptionFormat": "html",
					"time": 1442407376358,
					"version": 2,
					"responses": [],
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {}
				},
				{
					"id": "c2576f3d-afad-e8f0-e774-6bed6d83fdfb",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/teams/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "teamName",
							"value": "test",
							"type": "text",
							"enabled": true
						},
						{
							"key": "matchId",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "playerId",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "leaderId",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "date",
							"value": "2015-09-08T12:38:53.941Z",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1442413356822,
					"name": "Create a Team",
					"description": "Create a team for a Match.\nIf there are already 2 teams, so KO.",
					"collectionId": "a649ae52-80fb-3dcf-4c6e-fc4558ac674f",
					"responses": []
				}
			]
		},
		{
			"id": "a812479a-0e69-fad1-efc4-e33834063d17",
			"name": "User",
			"description": "",
			"order": [
				"9832224a-21ab-42e9-7f61-5416487ff7b4",
				"8ba96890-744c-dd6c-cc66-f4be55df2327",
				"ceec9bd6-b2e1-8d8d-91cc-9499d7da848d",
				"9ea986c0-9226-5566-be09-355c49d0a60e"
			],
			"folders": [],
			"timestamp": 1441660912819,
			"synced": false,
			"remote_id": 0,
			"owner": "",
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": null,
			"updatedAt": 1445727819082,
			"write": true,
			"requests": [
				{
					"id": "8ba96890-744c-dd6c-cc66-f4be55df2327",
					"headers": "",
					"url": "127.0.0.1:8080/login",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "login",
							"value": "elias2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "elias",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445846165783,
					"name": "Login",
					"description": "Login with email or username",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				},
				{
					"id": "9832224a-21ab-42e9-7f61-5416487ff7b4",
					"headers": "",
					"url": "127.0.0.1:8080/users",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "username",
							"value": "elias2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "elias2@elias.fr",
							"type": "text",
							"enabled": true
						},
						{
							"key": "firstName",
							"value": "Elias",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastName",
							"value": "Chetouani",
							"type": "text",
							"enabled": true
						},
						{
							"key": "birthday",
							"value": "1993,07,28",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445541163343,
					"name": "Create a User",
					"description": "",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				},
				{
					"id": "9ea986c0-9226-5566-be09-355c49d0a60e",
					"headers": "",
					"url": "127.0.0.1:8080/users/elias2",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445763938662,
					"name": "Get a User",
					"description": "",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				},
				{
					"id": "ceec9bd6-b2e1-8d8d-91cc-9499d7da848d",
					"headers": "",
					"url": "127.0.0.1:8080/users/me",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						},
						{
							"key": "firstName",
							"value": "eli",
							"type": "text",
							"enabled": true
						},
						{
							"key": "lastName",
							"value": "chet",
							"type": "text",
							"enabled": true
						},
						{
							"key": "roles",
							"value": "adminfive",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445731878591,
					"name": "Update a User",
					"description": "",
					"collectionId": "a812479a-0e69-fad1-efc4-e33834063d17",
					"responses": []
				}
			]
		},
		{
			"id": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
			"name": "Five",
			"description": "",
			"order": [
				"41e8ced2-5c5d-56dc-93f1-8f733e1dc5ed",
				"5b9eaea1-2862-5627-b9de-a91725042e3d",
				"4e902fbb-b9f7-7f43-33f3-e76d4d20236b",
				"2197c840-94bd-ce4d-dc01-072f2cb9cf78"
			],
			"folders": [],
			"timestamp": 1441377278395,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441377278395,
			"updatedAt": 1445505966386,
			"write": true,
			"requests": [
				{
					"id": "2197c840-94bd-ce4d-dc01-072f2cb9cf78",
					"headers": "",
					"url": "127.0.0.1:8080/five/56291892b00aa94707d434c3",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445533859758,
					"name": "Get a Five",
					"description": "Get a Five by id with populate Fields\n",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "41e8ced2-5c5d-56dc-93f1-8f733e1dc5ed",
					"headers": "",
					"url": "127.0.0.1:8080/five",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "name",
							"value": "My First Five 2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						},
						{
							"key": "phone",
							"value": "+33122334455",
							"type": "text",
							"enabled": true
						},
						{
							"key": "address",
							"value": "1 RUE DES OK",
							"type": "text",
							"enabled": true
						},
						{
							"key": "country",
							"value": "France",
							"type": "text",
							"enabled": true
						},
						{
							"key": "city",
							"value": "Paris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "zipCode",
							"value": "75000",
							"type": "text",
							"enabled": true
						},
						{
							"key": "siren",
							"value": "2",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445728370070,
					"name": "Create a Five",
					"description": "",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "4e902fbb-b9f7-7f43-33f3-e76d4d20236b",
					"headers": "",
					"url": "127.0.0.1:8080/five/5628ac709fa542b6a145040f",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "name",
							"value": "My First Five",
							"type": "text",
							"enabled": true
						},
						{
							"key": "available",
							"value": "1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYxMDQzMTIxMjcsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.1kYpA-J_lsaqnyu-q5oc2IOYlR7O28TBBYuTfGs62aQ",
							"type": "text",
							"enabled": true
						},
						{
							"key": "phone",
							"value": "+33122334455",
							"type": "text",
							"enabled": true
						},
						{
							"key": "address",
							"value": "1 RUE DES OK",
							"type": "text",
							"enabled": true
						},
						{
							"key": "country",
							"value": "France",
							"type": "text",
							"enabled": true
						},
						{
							"key": "city",
							"value": "Paris",
							"type": "text",
							"enabled": true
						},
						{
							"key": "zipCode",
							"value": "75000",
							"type": "text",
							"enabled": true
						},
						{
							"key": "siren",
							"value": "123456789",
							"type": "text",
							"enabled": true
						},
						{
							"key": "adminsId",
							"value": "562897e7257149489f5ffa6a",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445506277072,
					"name": "Update a Five",
					"description": "Update a Five",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				},
				{
					"id": "5b9eaea1-2862-5627-b9de-a91725042e3d",
					"headers": "",
					"url": "127.0.0.1:8080/five",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445763707550,
					"name": "Get list all Five",
					"description": "",
					"collectionId": "d3ecb024-c1c5-511b-70e9-506ec2548e38",
					"responses": []
				}
			]
		},
		{
			"id": "e0702cea-864b-4295-7ef8-70e1299ca816",
			"name": "Matchs",
			"description": "",
			"order": [
				"37daca95-d963-b245-b374-04e35ce9a376",
				"10d4450d-3e37-d8a1-2c4b-c5d3bed98daa",
				"e2ae206b-6e57-3c4d-1571-2d2589cc0a13",
				"abcd1da0-aa04-2dde-982a-eaaa7ae8803f",
				"5c80e31c-577a-30e7-4553-891e31f6e16d",
				"4353d5eb-3f7f-3d6c-fde0-6725b5be2804",
				"9388b151-7f64-45c0-9b8c-31586e9bf62d",
				"937b396c-5cfb-a5a6-aae8-0d42ed618953"
			],
			"folders": [],
			"timestamp": 1441379674985,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1441379674985,
			"updatedAt": 1445511367209,
			"write": true,
			"requests": [
				{
					"id": "10d4450d-3e37-d8a1-2c4b-c5d3bed98daa",
					"headers": "",
					"url": "127.0.0.1:8080/matches/562c154fe35e1ba92270e7de?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445730119002,
					"name": "Get a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "37daca95-d963-b245-b374-04e35ce9a376",
					"headers": "",
					"url": "127.0.0.1:8080/matches",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "start_date",
							"value": "2015-10-30T19:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-10-30T20:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fieldId",
							"value": "562c143a36b98380226dc69f",
							"type": "text",
							"enabled": true
						},
						{
							"key": "name",
							"value": "My First Match",
							"type": "text",
							"enabled": true
						},
						{
							"key": "teamName",
							"value": "MyTeam",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						},
						{
							"key": "maxPlayers",
							"value": "10",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445731018597,
					"name": "Create a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "4353d5eb-3f7f-3d6c-fde0-6725b5be2804",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/me?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4&sort=-start_date&status=waiting",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445730973774,
					"name": "Get my Matchs",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "5c80e31c-577a-30e7-4553-891e31f6e16d",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/leave/562c154fe35e1ba92270e7de",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445730214353,
					"name": "Leave a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "937b396c-5cfb-a5a6-aae8-0d42ed618953",
					"headers": "token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis\n",
					"url": "127.0.0.1:8080/matches/562c154fe35e1ba92270e7de",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445732059239,
					"name": "Cancel a Match",
					"description": "Cancel a Match",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "9388b151-7f64-45c0-9b8c-31586e9bf62d",
					"headers": "",
					"url": "127.0.0.1:8080/matches/five/562c142f36b98380226dc69d?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDUwMDk4NTIyNTIsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.wDsRQCfuvharqur2iFiOacL_GxImnW_xzjC4Xbym_fM&sort=-start_date&status=waiting",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445733076740,
					"name": "Get matchs By Five",
					"description": "req.params.sort: '-amount' // descending\nreq.params.sort: 'amount' // ascending\n\nIt's available for all: start_date, end_date, currentPlayers..",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "abcd1da0-aa04-2dde-982a-eaaa7ae8803f",
					"headers": "",
					"url": "127.0.0.1:8080/matches/562b492d48a961c916086c36",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYyMDU3NzAwODksInVpZCI6IjU2MjkxNzdmYjAwYWE5NDcwN2Q0MzRiYyJ9.6vCBX5Qu5yxcbS0K6z9cTT8eU--Oe1jiJ3TLIQ2xt4U",
							"type": "text",
							"enabled": true
						},
						{
							"key": "maxPlayers",
							"value": "10",
							"type": "text",
							"enabled": true
						},
						{
							"key": "created_by",
							"value": "55ee0177ea9a57845ff01cbe",
							"type": "text",
							"enabled": true
						},
						{
							"key": "start_date",
							"value": "2015-10-30T13:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "end_date",
							"value": "2015-10-30T14:00:00.756Z",
							"type": "text",
							"enabled": true
						},
						{
							"key": "name",
							"value": "My Match du turfu",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445678980530,
					"name": "Update  a Match",
					"description": "Partial ressource",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				},
				{
					"id": "e2ae206b-6e57-3c4d-1571-2d2589cc0a13",
					"headers": "",
					"url": "127.0.0.1:8080/matches/join/562c154fe35e1ba92270e7de",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						},
						{
							"key": "teamId",
							"value": "562c154fe35e1ba92270e7dc",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445730168482,
					"name": "Join a Match",
					"description": "",
					"collectionId": "e0702cea-864b-4295-7ef8-70e1299ca816",
					"responses": []
				}
			]
		},
		{
			"id": "eb40c364-8db0-3761-78a9-1dda90defb9a",
			"name": "Discussions",
			"description": "Private Chat and Chat Room",
			"order": [
				"5e850fbc-44c9-88b2-7b68-9c4bcc2d3455",
				"44b7ceda-9093-8a12-6782-2bd8034ab1dc",
				"32a66a26-0e43-8ffe-5710-f07d9ba95ac7",
				"e07b2a94-015a-3c63-04e9-e2bb8fb3ef4a"
			],
			"folders": [],
			"timestamp": 1443862917547,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1443862917547,
			"updatedAt": 1444392401221,
			"write": true,
			"requests": [
				{
					"id": "32a66a26-0e43-8ffe-5710-f07d9ba95ac7",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/me/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzNzMyOTA2OTQsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.I1wV9XSiaJG8RzbjgqiwOUSIuE5mTFamKwlU3diIgfk&limit=&skip=",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445768765386,
					"name": "List my Discussions ",
					"description": "Get my discussions\nLast Messages + for each discussion: username + photo of the user\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "44b7ceda-9093-8a12-6782-2bd8034ab1dc",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/562c9b7ce299ea83025a18f0?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzNjkxNDgyMDMsInVpZCI6IjU2MmMxZGNlYjIyYmQ2OTEyMzJhYzI4OSJ9.Lul-KJMe6RHgKgsVGeh3V5TZrNX_c7Lev_KAOWK7zz8",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445764365965,
					"name": "Get Messages of a Discussion",
					"description": "Get messages of a discussion by id ",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "5e850fbc-44c9-88b2-7b68-9c4bcc2d3455",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/user/562c0f3a8ae1ebe521e363bc",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzNjk2MTc4NDksInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.93uA9rSQH05xueD9V8trlomKfEsdnhMjAy-DVtokqp0",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "HelloWorld3",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445764885617,
					"name": "Send a Message ",
					"description": "Send Message to a Discussion\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				},
				{
					"id": "e07b2a94-015a-3c63-04e9-e2bb8fb3ef4a",
					"headers": "",
					"url": "127.0.0.1:8080/discussions/",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
							"type": "text",
							"enabled": true
						},
						{
							"key": "content",
							"value": "ceci est un message",
							"type": "text",
							"enabled": true
						},
						{
							"key": "usersId",
							"value": "55ee0177ea9a57845ff01cbe, 55ee0177ea9a57845ff01cba, 55ee0177ea9a57845ff01cbf",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445199699744,
					"name": "Create a discussion",
					"description": "Create a discussion with n usersId\n\n",
					"collectionId": "eb40c364-8db0-3761-78a9-1dda90defb9a",
					"responses": []
				}
			]
		},
		{
			"id": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
			"name": "Friends",
			"description": "friends-of-friends makes it nearly painless to develop custom social-networking applications by allowing you\nsend/accept/deny friend requests, and search for friends, pending friends, friends of friends, and non-friends from a Model or Document.",
			"order": [
				"42eae87d-261e-d4da-1c28-43bf5dd18871",
				"8bd158fa-bde3-c204-a9f5-3aa6c6163196",
				"7c3e75c1-811c-426d-7c5b-63601576980b",
				"21eec5d4-026d-0f43-e175-e2785d9678c2",
				"56662a7b-fa9f-3601-bf61-d08945843017",
				"fcda73a7-a152-dd0d-b5f7-f6f27a0bb6aa"
			],
			"folders": [],
			"timestamp": 1445769788327,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1445769788327,
			"updatedAt": 1445856342674,
			"write": true,
			"requests": [
				{
					"id": "21eec5d4-026d-0f43-e175-e2785d9678c2",
					"headers": "",
					"url": "127.0.0.1:8080/friends/requests/my/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0MjI1OTM0OTcsInVpZCI6IjU2MmMxZGNlYjIyYmQ2OTEyMzJhYzI4OSJ9.B7XP9bdkZY1HECvj4SE4M-OcE4kJnzo2MAJgiFJiEDg",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445856010754,
					"name": "Get Friend Requests",
					"description": "// RESULT SUCCESS\n\n[\n  {\n    \"_id\": \"562e0220ac50f69f10c7c310\",\n    \"to\": \"562c1dceb22bd691232ac289\",\n    \"date\": \"2015-10-26T10:36:16.404Z\",\n    \"from\": {\n      \"_id\": \"562c0f3a8ae1ebe521e363bc\",\n      \"username\": \"elias\",\n      \"firstName\": \"eli\",\n      \"lastName\": \"chet\"\n    },\n    \"status\": \"pending\",\n    \"__v\": 0\n  }\n]\n\nIf No Request:\n[]  //Empty Array",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				},
				{
					"id": "42eae87d-261e-d4da-1c28-43bf5dd18871",
					"headers": "",
					"url": "127.0.0.1:8080/friends/request/562c1dceb22bd691232ac289",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "POST",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0MjE4MTM3NzgsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.9eKJbxF_va_QNQaFmY8C5hXiElCMNcCJlpKR0T7k_VM",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445848050684,
					"name": "Send Friend Requests",
					"description": "// RETURN SUCCESS\n{\n  \"__v\": 0,\n  \"to\": \"562c0f3a8ae1ebe521e363bc\",\n  \"date\": \"2015-10-25T23:26:05.477Z\",\n  \"from\": \"562c1dceb22bd691232ac289\",\n  \"status\": \"pending\",\n  \"_id\": \"562d650d0690dcb1098819dd\"\n}\n\n// Doesn't work: \n\n- User Not Found\n- Already Request sent\n- User is Already in FriendList",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				},
				{
					"id": "56662a7b-fa9f-3601-bf61-d08945843017",
					"headers": "",
					"url": "127.0.0.1:8080/friends/users/562c0f3a8ae1ebe521e363bc?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0MjI1OTM0OTcsInVpZCI6IjU2MmMxZGNlYjIyYmQ2OTEyMzJhYzI4OSJ9.B7XP9bdkZY1HECvj4SE4M-OcE4kJnzo2MAJgiFJiEDg",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445856589274,
					"name": "Get Friends",
					"description": "// RESULT SUCCESS\n\n{\n  \"_id\": \"562e019982ae4fd648676080\",\n  \"user\": \"562c0f3a8ae1ebe521e363bc\",\n  \"nbFriends\": 1,\n  \"list\": [\n    {\n      \"user\": {\n        \"_id\": \"562c1dceb22bd691232ac289\",\n        \"username\": \"elias2\",\n        \"firstName\": \"eli\",\n        \"lastName\": \"chet\"\n      },\n      \"date\": \"2015-10-26T10:34:01.063Z\",\n      \"requester\": \"562c0f3a8ae1ebe521e363bc\",\n      \"_id\": \"562e0199ac50f69f10c7c30f\"\n    }\n  ]\n}\n\nIt doesn't work if:\n\n- No Friends",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				},
				{
					"id": "7c3e75c1-811c-426d-7c5b-63601576980b",
					"headers": "",
					"url": "127.0.0.1:8080/friends/request/562c0f3a8ae1ebe521e363bc",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0MjI1OTM0OTcsInVpZCI6IjU2MmMxZGNlYjIyYmQ2OTEyMzJhYzI4OSJ9.B7XP9bdkZY1HECvj4SE4M-OcE4kJnzo2MAJgiFJiEDg",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445848076615,
					"name": "Accept Friend Requests",
					"description": "// RESULT SUCCESS \n{\n  \"ok\": 1,\n  \"nModified\": 1,\n  \"n\": 1\n}\n\nIt doesn't work if:\n\n- Request Already accepted\n\nBecause after Accept/Deny, the request is removed of the DB.",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				},
				{
					"id": "8bd158fa-bde3-c204-a9f5-3aa6c6163196",
					"headers": "",
					"url": "127.0.0.1:8080/friends/request/562c1dceb22bd691232ac289",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0MjE4MTM3NzgsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.9eKJbxF_va_QNQaFmY8C5hXiElCMNcCJlpKR0T7k_VM",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445848196433,
					"name": "Deny Friend Requests",
					"description": "RESULT EXAMPLE:\n{\n  \"_id\": \"562d650d0690dcb1098819dd\",\n  \"to\": \"562c0f3a8ae1ebe521e363bc\",\n  \"date\": \"2015-10-25T23:26:05.477Z\",\n  \"from\": \"562c1dceb22bd691232ac289\",\n  \"status\": \"pending\",\n  \"__v\": 0\n}\n\nIt doesn't work if:\n\n- the request have been already Accept/Deny\n\nBecause after Accept/Deny, the request is removed of the DB.\n",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				},
				{
					"id": "fcda73a7-a152-dd0d-b5f7-f6f27a0bb6aa",
					"headers": "",
					"url": "127.0.0.1:8080/friends/562c0f3a8ae1ebe521e363bc/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDY0NTA5NjY0NTMsInVpZCI6IjU2MmMxZGNlYjIyYmQ2OTEyMzJhYzI4OSJ9.T2aAT52o_aw9TOcgbmuxqm3WeN-z_s8IkDZWslIk_nE",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445856006587,
					"name": "Delete Friend",
					"description": "// RESULT SUCCESS\n\n{\n  \"_id\": \"562e019982ae4fd64867607f\",\n  \"user\": \"562c1dceb22bd691232ac289\",\n  \"nbFriends\": 0,\n  \"__v\": 1,\n  \"list\": []\n}\n\nIt doesn't work if you:\n\n- delete yourself\n",
					"collectionId": "f4f6bfe7-e2a6-fc1f-0dac-2d4555697592",
					"responses": []
				}
			]
		},
		{
			"id": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
			"name": "Invitations",
			"description": "Invitations user to match",
			"order": [
				"e3395e58-d853-bf9e-c567-30f9574d9e8f",
				"94a0b1bf-c2f5-f42c-288a-6a79e125f930",
				"abc2e1e8-b0f0-e546-d8c1-2801b210ede1"
			],
			"folders": [],
			"timestamp": 1445424554081,
			"synced": false,
			"remote_id": 0,
			"owner": 0,
			"sharedWithTeam": false,
			"subscribed": false,
			"remoteLink": "",
			"public": false,
			"createdAt": 1445424554081,
			"updatedAt": 1445424703309,
			"write": true,
			"requests": [
				{
					"id": "94a0b1bf-c2f5-f42c-288a-6a79e125f930",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/562c154fe35e1ba92270e7de",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "DELETE",
					"data": [
						{
							"key": "usersId",
							"value": "562c1dceb22bd691232ac289,562c1dceb22bd691232ac289",
							"type": "text",
							"enabled": true
						},
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445731953778,
					"name": "Pull Invitation user to a Match",
					"description": "Id of the match, users ID separator: \",\"",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				},
				{
					"id": "abc2e1e8-b0f0-e546-d8c1-2801b210ede1",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDI0MDU0NDQyMTUsInVpZCI6IjU1ZWUwMTc3ZWE5YTU3ODQ1ZmYwMWNiZSJ9.GcNABCmEVp50qPxruFyYnI3DspzdkMHgiBQXyH8UVis",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "GET",
					"data": [],
					"dataMode": "params",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445458901739,
					"name": "Get My Invitations",
					"description": "Sorted By Date per default",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				},
				{
					"id": "e3395e58-d853-bf9e-c567-30f9574d9e8f",
					"headers": "",
					"url": "127.0.0.1:8080/invitations/matches/562c154fe35e1ba92270e7de",
					"preRequestScript": "",
					"pathVariables": {},
					"method": "PATCH",
					"data": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmUiOjE0NDYzMzI4NjQ4NjEsInVpZCI6IjU2MmMwZjNhOGFlMWViZTUyMWUzNjNiYyJ9.qAJM1k1gYM2HXlt7n1PHEr8IQcppUxPjN4AORXdmUn4",
							"type": "text",
							"enabled": true
						},
						{
							"key": "usersId",
							"value": "562c1dceb22bd691232ac289",
							"type": "text",
							"enabled": true
						}
					],
					"dataMode": "urlencoded",
					"version": 2,
					"tests": "",
					"currentHelper": "normal",
					"helperAttributes": {},
					"time": 1445731897638,
					"name": "Push Invitation a user to a Match",
					"description": "Id of the match, users ID separator: \",\"",
					"collectionId": "f91d0d79-2487-9fb7-b4ae-62b4d30d58bd",
					"responses": []
				}
			]
		}
	],
	"environments": [],
	"headerPresets": [],
	"globals": []
}